body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700&display=swap');
header {
    width: 100%;
    position: absolute;
    z-index: 1500;
    color: white;
    padding: 10px 0;
}

* {
  scrollbar-width: none !important;
  scrollbar-color: #ffffff #ffffff !important;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 53px;
    position: fixed;
    top: 0;
    z-index:3000;
    padding: 10px 0;
    
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-grow: 1; 
    margin-right: -413px;
    top: 0px;
    position: relative;
}

.nav-links a.active {
    color: #F37423;
    font-weight: 600;
}


#nav-logo {
    height: 30px;
    width: auto;
    padding-left: 64px;
    position: relative;
    top: 2px;
}

nav a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}


nav.scrolled {
    background-color: rgba(20, 25, 45, 1.0); 
    transition: background-color 0.3s ease; 
}




/* ===============   Nav Mobile Styles ================ */

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        height: 100px;
        width: 100%;
        padding: 0px;
        background-color: rgba(20, 25, 45, 0.8);
    }

    .nav-links {
        display: none; 
        flex-direction: column;
        width: 100%; 
    }

    .nav-links.active {
        display: flex;
        padding: 35px;
    }

    .toggle-button {
        display: flex;
        align-items: center;
        cursor: pointer; 
    }

    .toggle-button span {
        width: 25px; 
        height: 3px;
        background-color: #333; 
        margin: 5px 0; 
        transition: all 0.3s; 
    }
}



.toggle-button:hover span {
    background-color: #007BFF; 
}



@media (max-width: 768px) {
    .nav-links {
        flex-direction: column; 
        position: absolute;
        top: 53px; 
        left: 0;
        right: 0;
        background-color: rgba(20, 25, 45, 1.0);
        display: none; 
        padding: 10px 0; 
    }

    .nav-links.active {
        display: flex; 
        margin-top: 26px;
        row-gap: 35px;
    }

    
    #nav-logo {
        padding-left: 20px;
        margin-left: -182px;
        margin-top: 32px;
    }

    
    .hamburger {
        display: block; 
        cursor: pointer;
        padding: 10px;
    }

    
    .nav-links {
        display: none; 
    }
}


.hamburger {
    display: none; 
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
        margin-right: -326px;
        position: absolute;
        top: 32px;
    }
}

.header-text{
    position: absolute;
    top: 39px;
    left: 58px;
}
.header-text h2{
    position: absolute;
    font-family: 'Roboto';
    font-size: 19px;
    font-weight: 300;
    top: 71px;
}
.header-text1 h2{
    position: absolute;
    font-family: 'Roboto';
    font-size: 19px;
    left: 137px;
    font-weight: 300;
    top: 110px;
}

.header-text h1{
    font-size: 50px;
    position: relative;
    top: 135px;
}

.header-text h1::before {
    content: "●";
    color: #F57C00;
    position: absolute;
    left: 59px;
    top: -78px;
    font-size: 16px;
}


.header-text p{
    font-size: 15px;
    position: relative;
    font-family: 'Syne', sans-serif;
    top: 113px;
    color: #e1e1e1;
    line-height: 30px;
    max-width: 707px;
    letter-spacing: 0.2px;
    text-align: justify;
}

.text-blue {
    color: #F57C00; 
    font-family: 'Satisfy';
}
/* ========= sections 1 ========== */
.full-width-card {
    width: 100%;
    height: 582px;
    background-color: #f7f7f7;
    top: 446px;
    position: absolute;
}
.full-width-card-2 {
    width: 100%;
    height: 582px;
    background-color: #6d6b6b;
    top: 446px;
    position: absolute;
}

.background-img{
    height: auto; /* Allow height to adjust automatically */
}

.background-img img {
    width: 100vw; /* Full width of the viewport */
    height: auto; /* Maintain aspect ratio */
    min-height: 400px; /* Set a minimum height */
}



/* ===== 3 IMAGES ===== */

/* .three-image{
    position: absolute;
    top: -32px;
} */

.square-image-2 {
    width: 505px;
    height: 426px;
    background-image: url('Image/team-2.jpg'); 
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 170px;
    top: 87px;
    z-index: 900;
    border-top-left-radius: 75px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 120px;
    border-bottom-left-radius: 75px;
}

.square-image-3 {
    width: 276px;
    height: 262px;
    background-image: url('Image/team.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 498px;
    top: 315px;
    z-index: 901;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 63px;
    border-top-right-radius: 63px;
}

.square-image-4 {
    width: 190px;
    height: 283px;
    background-image: none;
    background-color: #f7fcff;
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 492px;
    top: 309px;
    z-index: 900;
    border-bottom-right-radius: 120px;
    border-bottom-left-radius: 120px;
}
/* ===== Animation for Images ===== */
.square-image-2, .square-image-3, .square-image-4, .description, .row {
    opacity: 0; /* Initially hidden */
    transform: translateX(-100%); /* Positioned off-screen to the left */
    transition: transform 1.2s ease-out, opacity 1.2s ease-out;
}

/* Active state when in view */
.in-view {
    opacity: 1; /* Fade in */
    transform: translateX(0); /* Move to original position */
}


.description, .row {
    opacity: 0; 
    transform: translateY(60px); 
    transition: transform 1.2s ease-in-out, opacity 1.2s ease-in-out;
}

.description.in-view, .row.in-view {
    opacity: 1;
    transform: translateY(0); 
}


/* ===== 1 DESCRIPTION ===== */

.description {
    padding: 46px;
    margin-top: -53px;
}

.description .text-B{
    color: #2F327D;
}
.description .text-O {
    color: #F57C00;
}

.description h2{
   
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
}

.description p {
    font-family: 'Syne', sans-serif;
    color: #353535;
    line-height: 2;
    max-width: 564px;
    font-size: 16px;
    margin: 0;
    text-align: justify;
    font-weight: normal;
    position: absolute;
    top: 116px;
}

.dot-img2{
    position: absolute;
    left: 98px;
    bottom: 18px;
    z-index: 895;
}
.background-vec1{
    position: absolute;
    top: 0;
    left: 0px;
}
.background-vec2{
    position: absolute;
    bottom: -4px;
    right: 0px;
}

/* ========== section 2 ========= */
.part-2{
    position: relative;
    margin-top: 577px;
    background-color: #ffffff;
}

.section-2{
    position: relative;
    top: -596px;
}

.section-2 .text-B{
    color: #2F327D;
}
.section-2 .text-O {
    color: #F57C00;
}

.section-2 h2{
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    position: absolute;
    top: 631px;
    left: 709px;
}

.section-2 p{
    font-family: 'Syne', sans-serif;
    font-size: 16px;
    position: absolute;
    top: 677px;
    left: 483px;
    text-align: left;
    color: #041D38;
}
/*=========== Employee profile ===========*/

.grid {
    position: relative;
    top: 44px;
    padding: 109px;
    left: 0px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* height: 415px; */
    /* flex-wrap: wrap; */
}

.column {
    position: relative;
    flex: 1;
    width: 320px;
    height: 320px;
    margin: 57px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    cursor: pointer;
    z-index: 5;
}


@media screen and (max-width: 768px) {
    .grid .column {
        flex: 1 1 100%;
        margin: 10px 0;
    }
    
    .text-below {
        text-align: center !important;
        margin-top: 50px !important;
        
    }

    .part-2 {
       
        margin-top: 1108px;
    }
    .row {
        display: grid;
        grid-template-columns: 1fr !important;
        /* height: 415px; */
        /* flex-wrap: wrap; */
    }
}
@media screen and (max-width: 1024px) {
    .section-2 h2 {
        margin-top: -61px;
        margin-left: -592px;
        text-align: left;
    }

    .section-2 p {
        padding: 0 20px;
        margin-top: -61px;
        margin-left: -381px;
    }
}
@media screen and (max-width: 768px) {
    .section-2 {
        padding: 20px 0; 
    }

    .section-2 h2 {
        font-size: 28px;
        margin-top: 30px;
    }

    .section-2 p {
        font-size: 17px;
        padding: 16px 15px;
        margin-left: -455px;
        max-width: 77%;
        text-align: justify;
        margin-top: 36px;
    }

    .full-width-card{
        margin-top: 53px;
        height: 1115px;
    }

    .header-text p{
        max-width: 90%;
        padding: 16px;
        margin: 0 auto;
        text-align: justify;
        word-wrap: break-word;
        margin-left: -27px;
    }

    .header-text{
        margin-left: -5px;
    }

    .header-text h1{
        margin-left: -10px;
    }

    .header-text h2{
        margin-left: -10px; 
    }

    .row{
        padding: 18px;
    }
  
}
 @media (max-width: 1200px) {
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* height: 415px; */
        /* flex-wrap: wrap; */
    }
    } 


























.column::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    border-radius: 50%;
    opacity: 1; 
    transition: opacity 0.3s ease; 
}

.column:hover::after {
    opacity: 0; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1; 
    transition: opacity 0.3s ease; 
}

.column:hover .overlay {
    opacity: 0; 
}

.text-content {
    text-align: center;
    z-index: 1; 
    color: white;
    position: relative;
    top: 72px;

}

.name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
    font-family: 'Syne', sans-serif;
}

.position {
    font-size: 16px;
    font-family: 'Syne', sans-serif;
    text-align: center;
}





.text-below {
    text-align: center;
    margin-top: 10px;
    visibility: hidden;
    position: relative;
    top: -40px;
}

.name-below, .position-below {
    color: black;
    font-family: 'Syne', sans-serif;
    text-decoration: none; 
}


a {
    text-decoration: none; 
    color: inherit; 
}

.column:hover + .text-below {
    visibility: visible;
}




.team-dot{
    position: absolute;
    left: 40px;
    bottom: 250px;
    z-index: 0;
}
.team-circle{
    position: absolute;
    left: 269px;
    bottom: 73px;
    z-index: 6;
}






@keyframes zoomIn {
    0% {
        transform: scale(0.5);
        opacity: 1; 
    }
    100% {
        transform: scale(1.0); 
        opacity: 1; 
    }
}

.team-dot img,
.team-circle img {
    /* Ensure images start at the initial size */
    transform: scale(1.0); 
    transition: transform 0.3s ease, opacity 0.3s ease; 
}

/* Apply animation on hover */
.column:hover ~ .text-below .team-dot img,
.column:hover ~ .text-below .team-circle img {
    animation: zoomIn 0.3s ease-in-out forwards;
}








/* New */

.new-container{
    display: grid;
    gap: 0px;
    position: relative;
    top: -47px;
    padding: 76px;
    
}


.row-2{
    display: flex;
    height: 500px;
}


.column-3{
    height: auto;
    width: 50%;
}
.column-4{
    height: auto;
    width: 50%;
}























/* ====== Footer ====== */

.footer-container {
    position: relative;
    bottom: 0px;
    display: block;
}


.footer-background {
    width: 100%; 
    position: absolute;
    top: 20px;
}

.footer-logo {
    position: absolute;
    left: 180px;
    top: 67px;
    width: 152px;
}

.content-section{
    color: #ffffff;
    position: absolute;
    top: 120px;
    height: 0px;
    max-width: 450px;
    left: 180px;
    font-family: 'Syne', sans-serif;
    text-align: justify;
    font-size: 14px;
    font-weight: 300;
}
.contact-info{
    position: absolute;
    top: 90px;
    font-size: 13px;
    font-weight: 300;
    
}

.contact-info p {
    display: flex;
    align-items: center; 
    gap: 20px; 
}

.contact-info i {
    color: #ffffff; 
}

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700&display=swap');

.form{
    position: relative;
    top: 31px;
}


/* footer Quick link and Services */

.quick-link li {
    position: relative;
    padding-left: 4px;
    font-size: 14px;
    top: -65px;
    left: 520px;
    font-weight: 300;
    margin-bottom: 26px;
}

.quick-link li::before {
    content: "●"; 
    color: #F57C00; 
    position: absolute;
    left: -18px;
    top: -1px;
    font-size: 16px;
}

.link-hedding{
    position: absolute;
    bottom: 11px;
    font-size: 11px;
    right: -171px;
}
.services-hedding{
    position: absolute;
    bottom: 11px;
    font-size: 11px;
    right: -417px;
}


.our-services{
    height: 0px;
}
.our-services li {
    position: relative;
    padding-left: 21px;
    font-size: 14px;
    top: -278px;
    left: 750px;
    font-weight: 300;
    margin-bottom: 26px;
}

.our-services li::before {
    content: "●"; 
    color: #F57C00; 
    position: absolute;
    left: 19px;
    top: -1px;
    font-size: 16px;
}










/* footer email */

.email-subscription {
    display: none;
    position: absolute;
    top: -47px;
    right: -857px;
    z-index: 1000;
}

.email-subscription h2 {
    margin: 5px 5px 21px -12px;
    font-size: 18px;
}

.email-subscription input[type="email"] {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 20px;
    width: 180px;
    height: 16px;
    text-align: center;
    font-weight: bold;
}

.email-subscription button {
    color: #FF8C00;
    border: 2px solid #ffffff;
    padding: 8px 25px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: absolute;
    right: 58px;
    top: 97px;
    width: 200px;
    font-weight: bold;
}

.email-subscription button:hover {
    background-color: #e6e6e6;
}




/* footer line */

hr {
    border: none;
    height: 1px;
    position: relative; 
    bottom: -185px; 
    background-color: #929292; 
    margin: 10px 0; 
    width: 1000px;
    right: 50px;
    
}


/* footer Copyright */

.copyright{
    position: absolute;
    left: 0px;
    color: #ffffff;
    bottom: -308px;
    font-size: 14px;
}



/* Footer social icons */

.footer-social-icons{
    position: absolute;
    top: 277px;
    display: none;
    gap: 30px;
    width: 10px;
    padding-left: 160%;
}

.footer-social-icons a {
    color: white;
    text-decoration: none;
    font-size:16px; 
}
.footer-social-icons a:hover {
    color: #F57C00; 
}












@media (max-width: 768px) {
    .background-img img {
        min-height: 500px; 
    }
}

@media (max-width: 480px) { 
    .background-img img {
        min-height: 496px; 
    }
}




@media (max-width: 925px) {
    .column-4 {
        padding: 20px; 
    }

    .description {
        margin-top: 434px;
        margin-left: -301px;
    }

   
}


@media (max-width: 480px) {
    .column-4 {
        padding: 10px;
    }

    .description {
        margin-top: -35px;
    }

    .column-4 img {
        width: 100%;
        margin-top: 30px; 
    }

    .description p{
        margin-left: 104px;
        margin-top: 352px;
        margin-right: -41px;
    }
    
    .description h2{
        margin-left: 105px;
        margin-top: 336px;
    }

    .square-image-2 {
        width: 304px;
        height: 267px;
        margin-left: -124px;
        top: 87px; 
        z-index: 900; 
        border-top-left-radius: 5px;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 60px;
    }

    .square-image-3,.square-image-4{
        display: none;
    }

    .dot-img2{
        position: absolute;
        left: 115px;
        top: 156px;
        z-index: 895;
    }

    .grid{
        display: grid;
        gap: 0px;
        position: relative;
        top: 180px;
        padding: 16px;
        left: 0px;
    }

    .team-circle{
        display: none;
    }
}






/* big screen responsive */

@media (min-width: 1600px) and (max-width: 3000px) {
    
    .square-image-2 {
        left: 315px;
    }
    .square-image-3 {
        left: 660px;
    }
    .square-image-4 {
        left: 653px;
    }

    .dot-img2 {
        left: 223px;
        bottom: 20px;
    }

    .grid {
        position: relative;
        top: 20px;
        /* margin-left: 187px; */
    }

    .section-2 {
        position: relative;
        top: -651px;
        margin-left: 183px;
    }


    .footer-background {
        height: 430px;
    }

    hr {
        width: 1378px;
    }



}






























/*============= Footer responsive ==============*/

/* Mobile styles */


@media (max-width: 768px) {
    .footer-container {
        bottom: -207px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .footer-logo {
        left: 0;
        top: 20px;
        width: 142px;
        margin: 21px;
        margin-left: 109px;
    }

    .content-section {
        left: 14px;
        top: 74px;
        max-width: 100%;
        font-size: 12px;
        margin-left: -13px;
    }
    .content-section hr{
        display: none;
    }

    .content-section p{
        margin: 22px;
        font-size: 14px;
    }

    .contact-info {
        top: 80px;
    }
    .contact-info p{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .quick-link {
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .quick-link li {
        left: -117px;
        top: 140px;
        font-size: 15px;
        padding: 4px;
    }
    .quick-link li::before{
        content: "●";
        color: #F57C00;
        position: absolute;
        left: -18px;
        top: 3px;
        font-size: 16px;
    }


    .our-services {
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .our-services li {
        left: 55px;
        top: -134px;
        font-size: 15px;
        padding: 4px;
    }
    .our-services li::before{
        content: "●";
        color: #F57C00;
        position: absolute;
        left: 1px;
        top: 3px;
        font-size: 16px;
    }
    
    .copyright{
        top: 530px;
        max-width: 370px;
        text-align: center;
    }

    .footer-background {
        height: 700px;
        width: 100%;
    }

    .link-hedding, .services-hedding {
        display: none; /* Hide headings */
    }

    .email-subscription{
        left: -861px;
        margin-top: 592px;
    }
    .email-subscription button{
        color: #FF8C00;
        border: 2px solid #ffffff;
        padding: 8px 25px;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
        position: absolute;
        right: 960px;
        top: 97px;
        width: 200px;
        font-weight: bold;
    }
    .footer-social-icons {
        display: none;
    }

    .email-subscription{
        display: none;
    }
}







@media (min-width: 1200px) and (max-width: 1300px) {
    .background-img img {
        width: 124%;
        height: auto;
        min-height: 400px;
    }

    .full-width-card {
        top: 433px;
        width: 124%;
    }

    .footer-background {
        width: 124%;
        position: absolute;
        top: 20px;
    }

    .footer-container {
        position: relative;
        bottom: 0px;
        display: block;
    }

    .grid {
        padding: 99px;
        width: 1302px;
    }

}